<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"

   >
      <!--  چهار ایتم جدا بالا برای کارد ویو و ویژگی های آن -->

      <androidx.constraintlayout.widget.ConstraintLayout
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
          android:id="@+id/subject_note"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:textColor="@color/black"
          android:textSize="25sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="@string/app_name" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ImageView_delete_note"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="10dp"
          android:src="@drawable/ic_delete"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/appCompatImageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:src="@drawable/ic_note"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ImageView_close_note"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="20dp"
          android:src="@drawable/ic_clear"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/ImageView_delete_note"
          app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>